{
  "name": "apogeabr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@mercadopago/sdk-react": "^0.0.23",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.1",
    "@mui/styles": "^6.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@tsparticles/all": "^3.7.1",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "hoist-non-react-statics": "^3.3.2",
    "html-react-parser": "^5.2.1",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.3",
    "i18next-http-backend": "^3.0.2",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.17",
    "lodash": "^4.17.21",
    "motion": "^12.4.1",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-i18next": "^15.4.0",
    "react-leaflet": "^4.2.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-player": "^2.16.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-svg": "^16.2.0",
    "reactstrap": "^9.2.2",
    "sass": "^1.77.6",
    "styled-components": "^6.1.11",
    "web-vitals": "^4.2.1",
    "zod": "^3.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile:sass": "sass src/css/styles.scss src/css/bootstrap.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "import/no-anonymous-default-export": [
        "error",
        {
          "allowArray": true,
          "allowArrowFunction": true,
          "allowAnonymousClass": true,
          "allowAnonymousFunction": true,
          "allowCallExpression": true,
          "allowLiteral": false,
          "allowObject": false
        }
      ]
    }
  },
  "sideEffects": [
    "./src/components/"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
